 $$$$$$\  $$\            $$$$$$\                            $$\                                          $$\                            $$$$$$\
$$  __$$\ \__|          $$  __$$\                           $$ |                                         $$ |                          $$  __$$\
$$ /  \__|$$\  $$$$$$\  $$ /  $$ | $$$$$$\   $$$$$$\        $$ |      $$$$$$\  $$\   $$\ $$$$$$$\   $$$$$$$ | $$$$$$\  $$\   $$\       $$ /  \__| $$$$$$\   $$$$$$\ $$\    $$\  $$$$$$\   $$$$$$\
\$$$$$$\  $$ |$$  __$$\ $$$$$$$$ |$$  __$$\ $$  __$$\       $$ |      \____$$\ $$ |  $$ |$$  __$$\ $$  __$$ |$$  __$$\ $$ |  $$ |      \$$$$$$\  $$  __$$\ $$  __$$\\$$\  $$  |$$  __$$\ $$  __$$\
 \____$$\ $$ |$$ /  $$ |$$  __$$ |$$ /  $$ |$$ /  $$ |      $$ |      $$$$$$$ |$$ |  $$ |$$ |  $$ |$$ /  $$ |$$ |  \__|$$ |  $$ |       \____$$\ $$$$$$$$ |$$ |  \__|\$$\$$  / $$$$$$$$ |$$ |  \__|
$$\   $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |      $$ |     $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |  $$ |$$ |      $$ |  $$ |      $$\   $$ |$$   ____|$$ |       \$$$  /  $$   ____|$$ |
\$$$$$$  |$$ |\$$$$$$$ |$$ |  $$ |$$$$$$$  |$$$$$$$  |      $$$$$$$$\\$$$$$$$ |\$$$$$$  |$$ |  $$ |\$$$$$$$ |$$ |      \$$$$$$$ |      \$$$$$$  |\$$$$$$$\ $$ |        \$  /   \$$$$$$$\ $$ |
 \______/ \__| \____$$ |\__|  \__|$$  ____/ $$  ____/       \________|\_______| \______/ \__|  \__| \_______|\__|       \____$$ |       \______/  \_______|\__|         \_/     \_______|\__|
              $$\   $$ |          $$ |      $$ |                                                                       $$\   $$ |
              \$$$$$$  |          $$ |      $$ |                                                                       \$$$$$$  |
               \______/           \__|      \__|                                                                        \______/